[gd_scene format=3 uid="uid://ur5hw7gcyges"]

[ext_resource type="Texture2D" uid="uid://c2bba0jw630gn" path="res://Assets/Sprites/16_burger_dish.png" id="1_wyyy8"]

[node name="scene 2 by tallulah" type="Node2D" unique_id=805300977]

[node name="burger" type="Sprite2D" parent="." unique_id=1812940350]
position = Vector2(495, 313)
scale = Vector2(8.125, 8.125)
texture = ExtResource("1_wyyy8")
